<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBExamenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="idEstudiante" />
    </Key>
    <Property Name="idEstudiante" Type="int" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="idMatricula" />
    </Key>
    <Property Name="idMatricula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEstudiante" Type="int" Nullable="false" />
    <Property Name="NumeroCreditos" Type="int" Nullable="false" />
    <Property Name="ValorCredito" Type="int" Nullable="false" />
    <Property Name="TotalMatricula" Type="int" Nullable="false" />
    <Property Name="FechaMatricula" Type="date" Nullable="false" />
    <Property Name="SemestreMatricula" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="MateriasMatriculadas" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK_Matricula_Estudiante">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="idEstudiante" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="idEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBExamenModelStoreContainer">
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Matricula_Estudiante" Association="Self.FK_Matricula_Estudiante">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
  </EntityContainer>
</Schema>